"                                                                           Vim:


"                                   Movements:

"                                       gg
"                                   control-b
"                                   control-u
"                                       {
"                                       k
"                       0 ^ Fx Tx b   h   l w e tx fx   $
"                                       j
"                                       }
"                                   control-d
"                                   control-f
"                                       G
