"                                                                           Vim:


"                                    Search:

" - Search can be done in all modes except... INSERT
" - In NORMAL mode, use / to search a word,
" - In VISUAL mode, use / to extend the selection until the next occurence of
"   the searched string

" Interesting settings regarding searches:
set incsearch
set hlsearch
set ignorecase
set smartcase

" Use n to reach next search result,
" Use N to reach previous search result.
